<html lang="de-EU">
<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>101da.github</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Standard.css"/>
  <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3\css\font-awesome.min.css"/>
</head>
</html>
<body id="body">
  <noscript><h1>Bitte aktivieren Sie Javascript, sonst kann sich die Navigationsleiste nicht ausfahren.</h1></noscript>
 <button id="open-button" class="fa fa-fw fa-bars" onclick="openNav()" title="Hier gehts zum Menü!"></button>
 <div id="list" class="list">
   <button id="close-button" class="fa fa-fw fa-times" onclick="closeNav()"></button>
   <div id="list-elements" class="list-elements">
    <a href="Start.html" title="Start"><i class="fa fa-fw fa-home"></i><span>Start</span></a>
    <a href="history.html" title="History"><i class="fa fa-fw fa-home"></i><span>History</span></a>
   </div>
 </div><!--list-->
 <div class="header">
   <div id="headerImage"></div>
   <div class="title">
     <h1>Start..</h1>
   </div>
 </div>
 <div class="borderHeadline"></div>
 <article id="article" class="article">
   <h1>Trump Ipsum</h1>
   <p>Look at these words. Are they small words? And he referred to my words - if they're small, something else must be small. I guarantee you there's no problem, I guarantee.
I know words. I have the best words. My text is long and beautiful, as, it has been well documented, are various other parts of my website. You’re disgusting.
That other text? Sadly, it’s no longer a 10. We are going to make placeholder text great again. Greater than ever before. An 'extremely credible source' has called my office and told me that Lorem Ipsum's birth certificate is a fraud. Be careful, or I will spill the beans on your placeholder text. I think the only card she has is the Lorem card.
Lorem Ipsum's father was with Lee Harvey Oswald prior to Oswald's being, you know, shot. He’s not a word hero. He’s a word hero because he was captured. I like text that wasn’t captured. All of the words in Lorem Ipsum have flirted with me - consciously or unconsciously. That's to be expected. This placeholder text is gonna be HUGE.
You could see there was text coming out of her eyes, text coming out of her wherever. I know words. I have the best words. You’re disgusting.
I’m the best thing that ever happened to placeholder text. Lorem Ipsum is unattractive, both inside and out. I fully understand why it’s former users left it for something else. They made a good decision.</p>
 </article>
 <footer>
   <a href="#" title="#"><i class="fa fa-fw fa-home"></i><span>Info</span></a><wbr/>
   <a href="#" title="#"><i class="fa fa-fw fa-home"></i><span>Info</span></a>
 </footer>
<script src="Standard.js"></script>
</body>
</html>
